/*Configurações principais*/
* {
    Margin: 0;
    padding: 0;
}

body {
    display: grid;
    width: 100%;
    height: 100vh;
   /* grid-template: 237px 237px 237px 236px/384px 384px 384px 384px 384px;*/
    grid-template: 25% 25% 25% 25%/20% 20% 20% 20% 20% ;
    background-color: #141414;
    color: white;
    font-family: Arial, sans-serif;
}

/*cabeçalho*/
header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin-top: 10px;
}

header>h1 {
    font-size: 3rem;
}

nav {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin-top: 20px;
}

a {
    background-color: #00008B;
    border-radius: 10px;
    font-size: 11pt;
    text-decoration: none;
    color: white;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    background-color: rgb(1, 1, 78);
}


/*principal*/
section {
    grid-area: 2 / 1 / 4 / 6;
    /*width: 400px;
    height: 400px;*/
    margin: auto;
    text-align: center;
    /*background-color: #00008B;*/
    border: 2px solid #00008B;
    border-radius: 5px;
    padding: 50px;
}

input {
    width: 50px;
    height: 45px;
    text-align: center;
    border: none;
    background-color: #242424;
    color: white;
    margin-bottom: 20px;
}

input#inmarc {
    width: 300px;
    height: 50px;
}
input#button {
    width: 40px;
    height: 40px;
    background-color: #00008B;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
}
input#button:hover{
    background-color: rgb(1, 1, 78);
}

/*rodapé*/
footer {
    grid-column-start : 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    margin-top: auto;
}

/*Responsividade*/

@media (max-width: 1100px) {
    nav {
        grid-column-start: 4;
        grid-column-end: 6;
    }
}

@media (max-width: 1000px) {
    nav {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
        text-align: center;
        margin-top: 20px;
    }
   section {
        grid-area: 2 / 1 / 4 / 6;
    } 
}

@media (max-width: 500px) {
    header>h1 {
        font-size: 2rem;
    }
    section {
        border: none;
    }
    input#inmarc {
        width: 100px;
        height: 50px;
    }
}